# Application configuration
twitter.trend.maximum.hashtag.results=10
twitter.validator.minumun.followers.count=1500
# Twitter4j configuration
twitter.config.debug.enable=false
twitter.config.oauth.consumer.key=***************************
twitter.config.oauth.consumer.secret=************************
twitter.config.oauth.access.token=***************************
twitter.config.oauth.access.token.secret=********************
# Logger configuration
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.level=FINE
quarkus.log.console.color=true
%dev.quarkus.log.category."org.acme".level=DEBUG
