debug=false
oauth.consumerKey=jRtx7mcn1vhgmkt15MnDOV3dY
oauth.consumerSecret=U7JpOrO82V6h7FL1pVw4ioNoaZbt7TGXJbP1H6YLGKZpUFrIBg
oauth.accessToken=2598404008-EAWKX8WNIF0hkVfJ76EI9MznFGJ2hleW3xkXkQx
oauth.accessTokenSecret=6vthrEaGPGaAxjLpyPHW1GQvZROR1RRE6DvJEDHNqLNyG